version: "3.3"
networks:
  service_net:
    name: service_net
services:
  mopidy:
    image: pvincent4/mopidy:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - ${PORT_MOPIDY}:6680 #Mopidy
      - ${PORT_MPD}:6600 #MPD server and control
    env_file:
      - .env
   #depends_on:
     #mysql:
     #   condition: service_healthy
    volumes:
      - ./music:/app/Music
      - ./src:/app/src
      - ./tmp/snapserver:/tmp
    #web:
    restart: always
    environment:
      - PYTHONUNBUFFERED=1
  o2m:
    image: pvincent4/o2m:latest
    build:
      context: ./o2m
      dockerfile: Dockerfile
      args:
        BASE_SERVICE_HOST: mopidy
        BASE_SERVICE_PORT: 6680
    ports:
      - ${PORT_API}:6681
      - 6680
      - ${PORT_MOPIDY} #Mopidy connexion
    #depends_on:
     #mopidy:
        #condition: service_healthy
    volumes:
      - ./o2m:/app
    env_file:
      - .env
  snapserver:
    image: jaedb/snapserver
    ports:
      - ${PORT_SNAPSERVER_1}:1704
      - ${PORT_SNAPSERVER_2}:1705
      - ${PORT_SNAPSERVER_HTTP}:1780
    volumes:
      - ./tmp/snapserver:/tmp
      - ./docker/snapserver.conf:/etc/snapserver.conf
      #- ./docker/snapserver/snapserver.json:/root/.config/snapserver/server.json
  mysql:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: o2m
      MYSQL_USER: o2m
      MYSQL_PASSWORD: o2m
    ports:
      - "${PORT_MYSQL}:3306"
    volumes:
      #- ./db:/var/lib/mysql
      - ./o2m/samples/mysql:/docker-entrypoint-initdb.d
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
      #PMA_USER: xxx
      #PMA_PASSWORD: xxx
    ports:
      - "${PORT_PHPMYADMIN}:80"
  #depends_on:
  #    - mysql