version: "3.3"
services:
  o2m:
    image: pvincent4/o2m:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 6680:6680
      - 6681:6681
      - 6682:6682
    env_file:
      - .env
   #depends_on:
     #mysql:
     #   condition: service_healthy
    volumes:
      - ./music:/app/Music
      - ./main.py:/app/main.py
      - ./src:/app/src
      - ./schema.py:/app/schema.py
      - /tmp/snapserver:/tmp
  snapserver:
    image: jaedb/snapserver
    ports:
      - 1704:1704
      - 1705:1705
      - 1780:1780
    volumes:
      - /tmp/snapserver:/tmp
      - ./docker/snapserver.conf:/etc/snapserver.conf
      #- ./docker/snapserver/snapserver.json:/root/.config/snapserver/server.json
  mysql:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: o2m
      MYSQL_USER: o2m
      MYSQL_PASSWORD: o2m
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
    ports:
      - "3370:3306"
    volumes:
      - ./db:/var/lib/mysql
      - ./dump.sql:/docker-entrypoint-initdb.d/dump.sql
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
      PMA_USER: o2m
      PMA_PASSWORD: o2m
    ports:
      - "5001:80"
  #depends_on:
  #    - mysql