version: "3.3"
services:
  o2m:
    image: pvincent4/o2m:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 6690:6680 #Mopidy
      - 6691:6681 #O2M API connexion
      - 6610:6600 #MPD server and control
    env_file:
      - .env
   #depends_on:
     #mysql:
     #   condition: service_healthy
    volumes:
      - ./music:/app/Music
      - ./main.py:/app/main.py
      - ./src:/app/src
      - ./schema.py:/app/schema.py
      - ./tmp/snapserver:/tmp
    #web:
    environment:
      - PYTHONUNBUFFERED=1
  snapserver:
    image: jaedb/snapserver
    ports:
      - 1714:1704
      - 1715:1705
      - 1790:1780
    volumes:
      - ./tmp/snapserver:/tmp
      - ./docker/snapserver.conf:/etc/snapserver.conf
      #- ./docker/snapserver/snapserver.json:/root/.config/snapserver/server.json
  mysql:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: o2m
      MYSQL_USER: o2m
      MYSQL_PASSWORD: o2m
    ports:
      - "3380:3306"
    volumes:
      - ./db:/var/lib/mysql
      - ./samples/mysql:/docker-entrypoint-initdb.d
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
      #PMA_USER: xxx
      #PMA_PASSWORD: xxx
    ports:
      - "5011:80"
  #depends_on:
  #    - mysql
